{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=localhost\\SQLEXPRESS;Database=IdentityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailConfiguration": {
    "From": "bekhruz476@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "bekhruz476@gmail.com",
    "Password": "adah ohxh kglf fdob"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7183",
    "ValidIssuer": "https://localhost:7183",
    "Secret": "Jwtcsadvasdvsdfvs435642kmksdvJNkkdv@cadsfsadv"
  },
  "AllowedHosts": "*"
}
